Process segmentation = yes
Process normalization = no
Process encoding = no
Process matching = no
Use the mask provided by osiris = yes

List of images = @1@

Load original images = ../

#Save iris codes = ./iriscodes/

#Save normalized images = @2@

#Save normalized masks = @3@

#Save segmented images = @4@

Save contours parameters = @2@

Minimum diameter for pupil = 50
Maximum diameter for pupil = 160
Minimum diameter for iris = 160
Maximum diameter for iris = 300

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = /afs/crc.nd.edu/user/a/akuehlka/src/Iris_Osiris_v4.1/OsirisParam/filters.txt
